{
  "name": "agent-kernel",
  "version": "0.2.0-rc.1",
  "private": true,
  "description": "Agent RunLab backend and dashboard for replayable agent sessions and RL rollout integration.",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "prepare:socket-admin-ui": "node scripts/release/fetch-socket-admin-ui.mjs",
    "build:release-assets": "node scripts/release/build-release-assets.mjs",
    "build:private-cloud-bundle": "node scripts/release/build-private-cloud-bundle.mjs",
    "build:private-cloud-operator": "node scripts/release/build-private-cloud-operator.mjs",
    "deploy:remote": "node scripts/deploy/deploy-remote.mjs",
    "deploy:dedicated": "node scripts/deploy/deploy-dedicated.mjs",
    "deploy:dashboard": "node scripts/deploy/deploy-dashboard.mjs",
    "verify:release-assets": "node scripts/release/verify-release-assets.mjs",
    "verify:agent-runtime-tools": "node scripts/runtime/verify-agent-runtime-tools.mjs",
    "verify:private-cloud-bundle": "node scripts/release/verify-private-cloud-bundle.mjs",
    "verify:version": "node scripts/release/version-policy.mjs",
    "verify:public-packages": "node scripts/release/verify-public-packages.mjs",
    "verify:supply-chain": "node scripts/security/verify-supply-chain.mjs",
    "verify:licenses": "node scripts/security/check-licenses.mjs",
    "verify:vulnerabilities": "node scripts/security/check-vulnerabilities.mjs",
    "privacy:check": "node scripts/security/privacy-check.mjs --repository",
    "privacy:history": "node scripts/security/privacy-check.mjs --range HEAD",
    "privacy:check:staged": "node scripts/security/privacy-check.mjs --staged",
    "hooks:install": "node scripts/security/install-git-hooks.mjs",
    "verify:release-install": "node scripts/release/verify-release-install.mjs",
    "verify:rc-evidence": "node scripts/release/verify-rc-evidence.mjs",
    "test": "pnpm run test:fast",
    "test:fast": "pnpm run test:workspace && pnpm run test:scripts",
    "test:extended": "pnpm run test:fast && pnpm run test:task-packs && pnpm run test:python",
    "test:workspace": "pnpm -r --workspace-concurrency=1 run test",
    "test:scripts": "node scripts/testing/run-script-tests.mjs",
    "test:task-packs": "node scripts/testing/run-task-pack-tests.mjs",
    "test:python": "python3 scripts/testing/run-python-tests.py",
    "typecheck": "pnpm -r run build && pnpm -r --parallel run typecheck",
    "ci:fast": "pnpm run typecheck && pnpm run test:fast && pnpm run verify:evaluation-boundaries && pnpm run test:workflows",
    "ci:integration": "pnpm --dir packages/eval-worker exec vitest run src/worker.integration.test.ts -t 'runs a fresh sandbox through Agent, verifier, artifact integrity, cleanup, and committed completion' && pnpm --dir packages/eval-analyzer exec vitest run src/runner.integration.test.ts -t 'leases a queued job, reads immutable trial evidence, writes verified outputs, and survives Control Plane replay' && pnpm --dir packages/eval-orchestrator exec vitest run src/http-server.test.ts -t 'executes the real CLI against the same HTTP commands and queries as the SDK client'",
    "ci:browser": "pnpm run verify:evaluation-protocol-browser && pnpm run verify:evaluation-dashboard-browser",
    "ci:security": "pnpm run privacy:check && pnpm run verify:supply-chain -- --strict && pnpm --dir packages/eval-orchestrator exec vitest run src/auth.test.ts src/http-server.test.ts",
    "ci:sandbox-acceptance": "pnpm run verify:evaluation-sandbox-conformance",
    "ci:release-acceptance": "pnpm run prepare:socket-admin-ui && pnpm run build:release-assets -- --no-native && pnpm run verify:release-assets && pnpm run verify:release-install",
    "test:workflows": "node --test scripts/testing/workflows.test.mjs",
    "verify:evaluation-boundaries": "node scripts/evaluation/verify-boundaries.mjs && node scripts/evaluation/verify-clean-cutover.mjs",
    "verify:evaluation-protocol-browser": "pnpm --filter @agent-kernel/eval-protocol build && node scripts/evaluation/verify-protocol-browser.mjs",
    "verify:evaluation-protocol-contracts": "node scripts/evaluation/verify-protocol-contracts.mjs",
    "verify:evaluation-agent-adapters": "node scripts/evaluation/verify-agent-adapters.mjs",
    "verify:evaluation-catalog-leaderboard": "node scripts/evaluation/verify-catalog-leaderboard.mjs",
    "verify:evaluation-dashboard-browser": "pnpm --filter @agent-kernel/eval-dashboard build && node scripts/evaluation/verify-dashboard-browser.mjs",
    "verify:evaluation-sandbox-conformance": "pnpm --filter @agent-kernel/eval-protocol build && pnpm --filter @agent-kernel/eval-sdk build && pnpm --filter @agent-kernel/eval-environment-common build && pnpm --filter @agent-kernel/eval-environment-docker build && pnpm --filter @agent-kernel/eval-environment-lxd-container build && pnpm --filter @agent-kernel/eval-environment-lxd-vm build && node scripts/evaluation/verify-sandbox-conformance.mjs",
    "verify:evaluation-worker-boundary": "node scripts/evaluation/verify-worker-boundary.mjs",
    "verify:evaluation-control-plane-parity": "node scripts/evaluation/verify-control-plane-parity.mjs",
    "verify:evaluation-control-plane-authority": "node scripts/evaluation/verify-control-plane-authority.mjs",
    "verify:evaluation-query-api": "node scripts/evaluation/verify-query-api.mjs",
    "verify:evaluation-live-event-recovery": "node scripts/evaluation/verify-live-event-recovery.mjs",
    "verify:evaluation-scheduler-recovery": "node scripts/evaluation/verify-scheduler-recovery.mjs",
    "verify:evaluation-benchmark-lifecycles": "node scripts/evaluation/verify-benchmark-lifecycles.mjs",
    "verify:evaluation-benchmark-agent-lifecycles": "node scripts/evaluation/verify-benchmark-agent-lifecycles.mjs",
    "verify:evaluation-code-understanding": "pnpm --filter @agent-kernel/eval-benchmark-code-understanding test && node scripts/evaluation/verify-code-understanding-lifecycle.mjs",
    "verify:evaluation-memory-planning": "pnpm --filter @agent-kernel/eval-benchmark-memory-planning test && node scripts/evaluation/verify-memory-planning-lifecycle.mjs",
    "verify:evaluation-metamorphic-variants": "pnpm --filter @agent-kernel/eval-sdk build && pnpm --filter @agent-kernel/eval-sdk test && node scripts/evaluation/verify-metamorphic-variants.mjs",
    "verify:evaluation-fault-matrix": "node scripts/evaluation/verify-fault-matrix.mjs",
    "verify:evaluation-analysis-mining": "pnpm --filter @agent-kernel/eval-protocol build && pnpm --filter @agent-kernel/eval-orchestrator build && node scripts/evaluation/verify-analysis-mining.mjs",
    "verify:evaluation-regression-reporting": "pnpm --filter @agent-kernel/eval-protocol build && pnpm --filter @agent-kernel/eval-orchestrator build && node scripts/evaluation/verify-regression-reporting.mjs",
    "verify:evaluation-ci-integrations": "pnpm --filter @agent-kernel/eval-protocol build && pnpm --filter @agent-kernel/eval-orchestrator build && node scripts/evaluation/verify-ci-integrations.mjs",
    "verify:evaluation-governance": "pnpm --filter @agent-kernel/eval-protocol build && node scripts/evaluation/verify-governance.mjs",
    "verify:evaluation-product-dashboard-integration": "node scripts/evaluation/verify-product-dashboard-integration.mjs",
    "verify:evaluation-contributor": "node scripts/evaluation/verify-external-contributor.mjs",
    "verify:evaluation-compose-rolling-recovery": "sg docker -c 'node scripts/evaluation/verify-compose-rolling-recovery.mjs'",
    "verify:evaluation-remaining-benchmark-lifecycles": "sg docker -c 'node scripts/evaluation/verify-remaining-benchmark-lifecycles.mjs --mode swe-marathon --output docs/evidence/evaluation/swe-marathon-lifecycle-acceptance-20260803.json' && sg docker -c 'node scripts/evaluation/verify-remaining-benchmark-lifecycles.mjs --mode metamorphic --output docs/evidence/evaluation/metamorphic-lifecycle-acceptance-20260803.json'",
    "verify:evaluation-completion-matrix": "node scripts/evaluation/verify-completion-matrix.mjs",
    "evaluation:run-real-task-pack": "node scripts/evaluation/run-real-task-pack.mjs",
    "evaluation:run-real-swe-bench": "node scripts/evaluation/run-real-swe-bench.mjs",
    "evaluation:verify-real-reproduction": "node scripts/evaluation/verify-real-reproduction.mjs",
    "lint:style": "pnpm --filter @agent-kernel/dashboard lint:style",
    "dev:all": "pnpm -r --parallel run dev",
    "verify:dashboard-real": "pnpm --filter @agent-kernel/dashboard verify:real",
    "verify:dashboard-debugger": "pnpm --filter @agent-kernel/dashboard verify:debugger",
    "verify:dashboard-layout-scroll": "pnpm --filter @agent-kernel/dashboard verify:layout-scroll",
    "verify:dashboard-mobile-pwa": "pnpm --filter @agent-kernel/dashboard verify:mobile-pwa",
    "verify:dashboard-subagent-scroll": "pnpm --filter @agent-kernel/dashboard verify:subagent-scroll",
    "verify:dashboard-top-pages": "node scripts/dashboard/verify-dashboard-top-pages.mjs",
    "verify:tasks-button": "node scripts/dashboard/verify-tasks-button.mjs",
    "verify:e2e:add-workspace-linux-service": "node scripts/product-e2e/verify-add-workspace-linux-service.mjs",
    "verify:e2e:add-workspace-linux-temporary": "node scripts/product-e2e/verify-add-workspace-linux-temporary.mjs",
    "verify:e2e:add-workspace-powershell-temporary": "node scripts/product-e2e/verify-add-workspace-powershell-temporary.mjs",
    "verify:e2e:core-workspace-journeys": "node scripts/product-e2e/verify-core-workspace-journeys.mjs",
    "verify:e2e:controlled-agent-journey": "node scripts/product-e2e/verify-controlled-agent-journey.mjs",
    "verify:e2e:pwa-update-reload": "node scripts/product-e2e/verify-pwa-update-reload.mjs",
    "dashboard:dev": "pnpm --filter @agent-kernel/dashboard dev",
    "host:dev": "pnpm --filter @agent-kernel/host dev",
    "executor:dev": "pnpm --filter @agent-kernel/executor dev",
    "perf:scenario": "pnpm --filter @agent-kernel/perf-harness scenario",
    "perf:regression": "pnpm --filter @agent-kernel/perf-harness perf",
    "perf:profile-production": "node scripts/performance/profile-dashboard-production.mjs",
    "perf:profile-streaming": "node scripts/performance/profile-dashboard-streaming.mjs",
    "perf:profile-suite": "node scripts/performance/run-dashboard-profile-suite.mjs",
    "perf:analyze-cpu": "node scripts/performance/analyze-cpu-profile.mjs",
    "perf:compare": "node scripts/performance/compare-profile-reports.mjs",
    "private-cloud:secrets": "node scripts/private-cloud-local/generate-secrets.mjs",
    "private-cloud:validate": "node scripts/private-cloud-local/validate-compose-policy.mjs",
    "private-cloud:check": "node scripts/private-cloud-local/preflight.mjs",
    "private-cloud:deploy": "node scripts/private-cloud-local/deploy-profile.mjs apply",
    "private-cloud:deploy-dashboard": "node scripts/private-cloud-local/deploy-dashboard.mjs",
    "private-cloud:manifest": "node scripts/private-cloud-local/release-manifest.mjs",
    "private-cloud:bootstrap-zitadel": "node scripts/private-cloud-local/bootstrap-zitadel.mjs",
    "private-cloud:up": "node scripts/private-cloud-local/compose-with-nfs.mjs up -d --build --wait",
    "private-cloud:down": "node scripts/private-cloud-local/compose-with-nfs.mjs down",
    "private-cloud:verify-isolation": "node scripts/private-cloud-local/acceptance/verify-tenant-isolation.mjs",
    "private-cloud:backup": "node scripts/private-cloud-local/backup-compose-stack.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "esbuild": "0.28.1",
    "postject": "1.0.0-alpha.6",
    "puppeteer-core": "^25.3.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
