{
  "name": "@agent-kernel/eval-agent-certification",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" } },
  "scripts": { "build": "tsc -p tsconfig.json", "typecheck": "tsc --noEmit", "test": "vitest run" },
  "dependencies": {
    "@agent-kernel/eval-protocol": "workspace:*",
    "@agent-kernel/eval-sdk": "workspace:*"
  },
  "devDependencies": {
    "@agent-kernel/eval-agent-claude-code": "workspace:*",
    "@agent-kernel/eval-agent-codex": "workspace:*",
    "@agent-kernel/eval-agent-runlab": "workspace:*",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  },
  "sideEffects": false
}
